# CLIENT

CLIENT_PORT = 3000

# DATABASE

DB_USER = postgres
DB_PASSWORD = postgres
DB_DATABASE = library
DB_HOST = localhost
DP_PORT = 5432

# AUTH

REFRESH_SECRET = 'refresh_secret'
ACCESS_SECRET = 'access_secret'
SALT = $2b$10$n/uDSw4J286m/7RvOhQLd.